# speing-boot-vaadin

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: SpeingBootVaadinApplication.java
src/main/java/daggerok/messaging/consumer/: Channel.java  Consumer.java
src/main/java/daggerok/messaging/producer/: Channel.java  Producer.java
src/main/java/daggerok/ui/: HomeUI.java
src/main/resources/: application.yml
src/test/java/daggerok/: SpeingBootVaadinApplicationTests.java
