buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'speing-boot-vaadin'
  version = '0.0.1-SNAPSHOT'
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
      'org.springframework.boot:spring-boot-starter-data-mongodb',
      'com.vaadin:vaadin-spring-boot-starter:1.1.0'
  runtime 'org.springframework.boot:spring-boot-devtools'
  compileOnly 'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "com.vaadin:vaadin-bom:7.7.3"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
  }
}

eclipse {
  classpath {
    containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

task wrapper(type: Wrapper) { gradleVersion = 3.2 }
